SUBGRAPH_NAME=circlesubi/circles-ubi
SUBGRAPH_NETWORK=xdai

GRAPH_ADMIN_NODE_ENDPOINT=https://api.thegraph.com/deploy/
IPFS_NODE_ENDPOINT=https://api.thegraph.com/ipfs/

ACCESS_TOKEN=<YOUR TOKEN>
IS_DEBUG=false

# This is from when we deployed the Hub contract on xDai
START_BLOCK=12529458

# Manifest variables
HUB_ADDRESS=0x29b9a7fBb8995b2423a71cC17cf9810798F6C543

# Smart contracts 1.3.0 
# source - https://github.com/safe-global/safe-deployments/blob/main/src/assets/v1.3.0/proxy_factory.json
PROXY_FACTORY_ADDRESS=0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2
